# AiInvControl

./: AiInvControl.sln
AiInvControl/: AiInvControl.csproj  Cafe_12MonthSales.csv  Form1.Designer.cs  Form1.cs  Form1.resx  Main.Designer.cs  Main.cs  Main.resx  Program.cs  label_encoder.joblib  sales_prediction_model.onnx
AiInvControl/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
